# noted-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/picassos/noted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picassos/noted/activities/: AboutActivity.java  AddNoteActivity.java  CreatePinActivity.java  EditCategoryActivity.java  FilteredNotesActivity.java  MainActivity.java  NotificationPreviewActivity.java  NotificationsActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  TodoCreateListActivity.java  TodoListActivity.java  ViewAttachedImageActivity.java  ViewAttachedVideoActivity.java  ViewTodoActivity.java  WidgetActivity.java
app/src/main/java/com/picassos/noted/adapters/: ArchiveNotesAdapter.java  CategoriesAdapter.java  ChipCategoryAdapter.java  ChooseCategoryAdapter.java  NotesAdapter.java  TodoListAdapter.java  (+5 more)
app/src/main/res/drawable/: button_lg.xml  button_mini.xml  button_mini_dark.xml  navigation_selected_item.xml  time_picker_background.xml  toast_alert.xml  toast_dark.xml  toast_warning.xml  todo_background.xml  todo_checkbox_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_create_pin.xml  activity_edit_category.xml  activity_filtered_notes.xml  activity_main.xml  activity_notification_preview.xml  activity_notifications.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_todo_create_list.xml  activity_todo_list.xml  activity_view_attached_image.xml  activity_view_attached_video.xml  activity_view_todo.xml  activity_widget.xml  add_todo_bottom_sheet_modal.xml  archive_note_actions_bottom_sheet_modal.xml  archived_note_view_bottom_sheet_modal.xml  attach_image_bottom_sheet_modal.xml  categories_bottom_sheet_modal.xml  custom_controller.xml  default_app_widget.xml  edit_category_bottom_sheet_modal.xml  export_note_as_dialog.xml  fragment_home.xml  fragment_notes.xml  fragment_todos.xml  google_admob_native_ad_bottom_sheet_modal.xml  google_admob_native_ad_layout.xml  home_more_options_bottom_sheet_modal.xml  item_category.xml  item_category_filter.xml  item_note.xml  item_todo.xml  item_todo_list.xml  more_actions_bottom_sheet_modal.xml  navigation_header.xml  note_actions.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_app_widget_info.xml
app/src/test/java/com/picassos/noted/: ExampleUnitTest.java
(+57 files in other folders)
