buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.picassos.noted"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 13
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':core')

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation "androidx.room:room-ktx:2.4.0"
    // Room (database)
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'

    implementation 'com.google.guava:guava:31.0.1-jre'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // google firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-ads'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'commons-io:commons-io:2.11.0'

    // biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.core:core-ktx:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'
